user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name   smilecat.gaoshuye.top;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # 正则将api开始的路由拦截并且出去api头.
        location ^~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://91.199.209.120:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}